{
  "name": "zuwandaku",
  "version": "0.1.0",
  "description": "Plateforme immobilière et véhicules - Kinshasa RDC",
"keywords":["real-estate","vehicles","nestjs","nextjs","typescript"],"packageManager":"npm@10.8.1",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "turbo build",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
